{
  "name": "deadweight-acquisitions",
  "version": "0.0.16",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "compile": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "phaser": "^3",
    "svelte": "^5"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5",
    "typescript": "^5",
    "vite": "^8",
    "vitest": "^3"
  }
}
